#SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:14788996zxcA@localhost:3306/test'
SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'

SQLALCHEMY_TRACK_MODIFICATIONS = True
UPLOAD_DIR='D:/upload/'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
QINIU_ACCESS_KEY='Rwo6F6sE5yFEXQIbi_aOloo4vQ0xU0OdQKcphJLQ'
QINIU_SECRET_KEY='vX8juzmMy5jfIjlOEAAmaZbS_XidBQ5jBSPPGe63'
QINIU_BUCKET_NAME='fanstagram'
QINIU_DOMAIN='http://pm6nakmmg.bkt.clouddn.com/'



